{
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/apps/storybook/.storybook/**",
        "$TURBO_ROOT$/apps/storybook/src/**",
        "$TURBO_ROOT$/apps/storybook/public/**",
        "$TURBO_ROOT$/apps/storybook/package.json",
        "$TURBO_ROOT$/apps/web/src/**",
        "$TURBO_ROOT$/apps/web/public/**",
        "$TURBO_ROOT$/packages/mcp/src/**",
        "$TURBO_ROOT$/packages/mcp/scripts/preview/fixtures.ts",
        "$TURBO_ROOT$/packages/email/src/templates/**",
        "$TURBO_ROOT$/packages/auth/src/safe-redirect.ts",
        "$TURBO_ROOT$/packages/auth/src/mcp-*.ts",
        "$TURBO_ROOT$/packages/analytics/src/events.ts"
      ]
    }
  }
}
